{
    "name": "Portfolio Développeur Web Junior",
    "short_name": "Portfolio Dev",
    "description": "Portfolio d'un développeur web junior en reconversion, spécialisé en React, Symfony et développement full-stack",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "fr",
    "dir": "ltr"
}